<App>
  <Include src="./src/assetMetricsPage.rsx" />
  <Include src="./src/assetPage.rsx" />
  <Include src="./src/chatAssistPage.rsx" />
  <Include src="./src/landingPage.rsx" />
  <Include src="./src/manageAssetsPage.rsx" />
  <Include src="./src/settingsPage.rsx" />
  <Include src="./src/page1.rsx" />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "#fde68a",
      "#eecff3",
      "#a7f3d0",
      "#bfdbfe",
      "#c7d2fe",
      "#fecaca",
      "#fcd6bb",
    ]}
    borderRadius="4px"
    canvas="#ffffff"
    danger="#dc2626"
    defaultFont={{ size: "12px" }}
    h1Font={{ size: "36px" }}
    h2Font={{ size: "28px" }}
    h3Font={{ size: "24px" }}
    h4Font={{ size: "18px" }}
    h5Font={{ size: "16px" }}
    h6Font={{ size: "14px" }}
    highlight="#fde68a"
    info="#3170f9"
    primary="#047857"
    secondary="#ffffff"
    success="#059669"
    surfacePrimary="#ffffff"
    surfacePrimaryBorder="rgba(224, 224, 224, 0)"
    surfaceSecondary="#ffffff"
    surfaceSecondaryBorder="rgba(224, 224, 224, 0)"
    tertiary="#ffffff"
    textDark="#0d0d0d"
    textLight="#ffffff"
    warning="#cd6f00"
  />
  <AppStyles id="$appStyles" css="" />
  <Include src="./header.rsx" />
  <Include src="./sidebar.rsx" />
</App>
